<html>
	<head>
		<title>Forget Password</title>
		<style >
			body{
				margin: 0;
				padding: 0;
				font-family: kanit;
				background: linear-gradient(120deg,#2980b9,#8e44ad);
				height: 100vh;
				overflow: hidden;
			}
			.center{
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
				width: 400px;
				background: white;
				border-radius: 10px;
			}
			.center h1{
				text-align: center;
				padding: 0 0 20px 0;
				border-bottom: 1px solid silver;
			}
			.center form{
				padding: 0 40px;
				box-sizing: border-box;
			}
			form .txt_field{
				position: relative;
				border-bottom: 2px soild #adadad;
				margin: 30px 0;
				border-bottom: 1px solid silver;
			}
			.txt_field input{
				width: 100%;
				padding: 0 5px;
				height: 40px;
				font-size: 16px;
				border: none;
				background: none;
				outline: none;
			}
			.txt_field label{
				position: absolute;
				top: 50%;
				left: 5px;
				color: #adadad;
				transform: translateY(-50%);
				font-size: 16px;
				pointer-events: none;
			}
			.txt_field span::before{
				content: ' ';
				position: absolute;
				top: 40px;
				left: 0;
				width: 0%;
				height: 2px;
				background: #2691d9;
				transition: .5s;
			}
			.txt_field input:focus ~label,
			.txt_field input:focus ~label{
				top: -5px;
				color: #2691d9;
			}
			.txt_field input:focus ~span::before,
			.txt_field input:focus ~span::before{
				width: 100%;
			}
			.pass{
				margin: -5px 0 20px 5px;
				color: #a6a6a6;
				cursor: pointer;
			}
			.pass:hover{
				text-decoration: underline;
			}
			input[type="submit"]
			{
				width: 100%;
				height: 50px;
				border: 1px solid;
				background: #2691d9;
				border-radius: 25px;
				font-size: 18px;
				color: #e9f4fb;
				font-weight: 700;
				cursor: pointer;
				outline: none;
			}
			input [type="submit"]:hover{
				border-color: #2691d9;
				transition: .5s
			}
			.signup_link{
				margin: 30px 0;
				text-align: center;
				font-size: 16px;
				color: #666666;
			}
			.signup_link a {
				color: #2691d9;
				text-decoration: none;
			}
			.signup_link a:hover{
				text-decoration: underline;

			}
			/* top-bar */
			.top-bar
			{
				background: #adadaf;
				margin-left:-30px;
				overflow: hidden;
			}
			.top-bar a{
				margin: 0 0 0 20px;
				padding: 13px 16px;
				text-decoration:initial;
				text-align:center;
				color: blueviolet;
				font-size: 1.5em;
				display: block;
				float: right;
			}
			.top-bar a:hover{
				background: #6f5f6f;
				color: blueviolet;
			}

			


		</style>
	</head>
	<body>
		<div class="top-bar">
			<a href="index.html" >Home</a>
			<a href="login.html">Login</a>
			<a href="reg.html">Regsitration From</a>
		</div>	
		<div class="center">
			<h1> Forget Password</h1>
			<form method="post">
			<div class="txt_field">
				<input type="text" required>
				<span></span>
				<label>UserName</label>
			</div>
			<div class="txt_field">
				<input type="Password" required>
				<span></span>
				<label>New Password</label>
			</div>
			<div class="txt_field">
				<input type="Password" required>
				<span></span>
				<label>Conform Password</label>
			</div>
			<div class="pass" >Are Create Account?</div>
			<input type="submit" value="Save">
			<div class="signup_link">
			 Not a Member?<a href="reg.html">Singup</a>
			 </div>	
			</form>
		</div>
	</body>
</html>		