<html>
	<head>
		<title> Home </title>
	<style>
		*{
			margin: 0px;
			padding: 0px;
			box-sizing: border-box;
		}
		nav{
			width: 100%;
			height:75px;
			line-height: 75px;
			padding: 0px 100px;
			position: fixed;
			background-image:linear-gradient(#f5ed7f,#52edf2);
		}
		nav .navbar p{
			font-size: 30px;
			font-weight: bold;
			float: left;
			color: white;
			text-transform: capitalize;
			leeter-spaceing: 1.5rem;
			cursor: pointer;
		}
		nav .navbar p span{
			color: black;
			text-transform: capitalize;

		}
		nav ul{
			float: right;
		}
		nav li{
			display: inline-block;
		}
		nav li a{
			font-size:18px;
			padding: 0px 30px;
			text-transform: uppercase;
			color:#fc7e8d;
			text-decoration: none;
		}
		nav li a:hover{
			color: blueviolet;
			transition: all 0.4s ease 0s;
		}
		.content-items img{
			height: 100%;
			width: 100%;
			background-size: cover;
			background-position: center;
		}
	</style>
	</head>
	<body>
		<nav>
			<div class="navbar">
				<p><span>My</span>Hours</p>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="login.html">LogIn</a></li>
					<li><a href="reg.html">Regsitration Form</a></li>
					<li><a href="forget.html">Forget Password</a></li>
					<li><a href="Logout.html">Logout</a></li>
				</ul>
			</div>
		</nav>
		<div class="content-items">
			<img src="tech.jpg" alt="">
	</body>
</html>	